<!--
  Generated template for the Support page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <!-- <ion-button fill="clear" (click)="ToggleMenuBar()">
      <ion-icon name="menu"></ion-icon>
    </ion-button> -->
      <ion-button (click)="nav.pop()">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title><span class="heavy toptitle">SUPPORT</span></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div padding>
    <ion-segment [(ngModel)]="selectedTab">
      <ion-segment-button value="tab1"> FAQ </ion-segment-button>
      <ion-segment-button value="tab2"> Code of Conduct </ion-segment-button>
    </ion-segment>
  </div>

  <div [ngSwitch]="selectedTab">
    <section class="support-section" *ngSwitchCase="'tab1'">
      <div class="tab blue">
        <label>How can I contact the driver?</label>
        <div>
          <p style="color: white">
            Once the job has been assigned to the driver, under the booking tab
            you select the contact button which will call the driver.
          </p>
        </div>
      </div>
      <div class="tab blue">
        <label> Is there a charge if I cancel the driver?</label>
        <div>
          <p style="color: white">
            No, you will not be charged if you cancel the job straight away.
            However, if you cancel the job 5 minutes after accepting a bid - you
            will be charged $7.
          </p>
        </div>
      </div>
      <div class="tab blue">
        <label>Can I request a specific driver?</label>
        <div>
          <p style="color: white">
            Its better to let all the drivers who are free and close by to give
            you offers. It’s possible that driver is heading on the direction of
            your trip, which means you can score a big bargain.
          </p>
        </div>
      </div>
      <!--<div class="tab blue">-->
      <!--<label>Can I request a specific driver? </label>-->
      <!--<div>-->
      <!--<p style="color:white">We automatically connect you with the drivers in the area to get you picked up as quickly as possible. As such, it is not possible to request a specific driver at the moment.</p>-->
      <!--</div>-->
      <!--</div>-->
      <div class="tab blue">
        <label>How do I pay the driver?</label>
        <div>
          <p style="color: white">
            <strong>Ridebidder</strong> does not use cash, all the payments are
            made using the app platform. This a safe and reliable way to make a
            transaction.
          </p>
        </div>
      </div>
      <!-- <div class="tab blue">
         <label>In which city is Ridebidder available?</label>
         <div>
         <p style="color:white">Ridebidder is available in Sydney, Australia. Find updated coverage area on www.pickmyride.com.au</p>
         </div>
       </div>-->
      <div class="tab blue">
        <label>Which City is <strong> Ridebidder </strong>available?</label>
        <div>
          <p style="color: white">
            Currently the App is being launched in Sydney. We will be expanding
            to other countries and cities, so keep an eye out for our presence
            in your location.
          </p>
        </div>
      </div>
      <div class="tab blue">
        <label> Who are your drivers?</label>
        <div>
          <p style="color: white">
            Our drivers are contracted with us to provide you with the best
            service that an agreed price. We have ensured that are drivers meet
            our strict requirements of code of conduct to ensure your safe and
            satisfaction.
          </p>
        </div>
      </div>
      <div class="tab blue">
        <label>Can I track the location of the driver?</label>
        <div>
          <p style="color: white">
            Yes, you can track where the driver is at any time, this allows you
            to get ready to start your trip when the driver arrives at your
            location.
          </p>
        </div>
      </div>

      <div class="tab blue">
        <label>How does your support work?</label>
        <div>
          <p style="color: white">
            In case if any issues, please use contact us and someone will be on
            contact to remediate your concerns as soon as possible.
          </p>
        </div>

        <div class="tab blue">
          <label>How secure is my personal information?</label>
          <div>
            <p style="color: white">
              Riddbidder doesn't store any credit card specific data, not even
              in encrypted fashion. Payment is via stripe, stripe hold at
              details and are PCI compliant payment gateway.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="support-section" *ngSwitchCase="'tab2'">
      <p>
        <strong>1. Instruction</strong> - While technology helps ensure the
        speed, dependability, and safety of our drivers and customers, people
        matter most to the Ridebidder experience. And it is a two-way street
        between our Driver Partners and Riders. We created this Code of Conduct
        so that everyone in the vehicle has a shared standard for respect,
        accountability, and common courtesy.
      </p>
      <p>
        <strong>2. Professionalism perfect</strong> - Ridebidder maintains a
        zero-tolerance policy regarding all forms of discrimination, harassment
        or abuse. It is unacceptable to refuse to provide or accept services
        based on a person is race, religion, national origin, disability, sexual
        orientation, sex, marital status, gender identity, age or any other
        characteristic protected under applicable federal or state law. This
        type of behavior can result in permanent loss of access to the
        Ridebidder app. No aggressive behavior, it is disrespectful to make
        derogatory remarks about a person or group. Furthermore, commenting on
        appearance, asking overly personal questions and making unwanted
        physical contact are all inappropriate. We encourage you to be mindful
        of other users privacy and personal space. The violence of any kind will
        not be tolerated. Human Kindness Calm and clear communication is the
        most effective way to defuse any disagreement that may arise between you
        and another Ridebidder user. Ridebidder expects that all riders and
        drivers will treat one another with respect and courtesy.
      </p>

      <p>
        <strong>3. Safety</strong> - The safety of riders and drivers on the
        Ridebidder platform is of utmost concern. In order to best protect
        everyone in the vehicle, we require the following: Compliance with the
        local law at all time. Furthermore, Ridebidder does not tolerate drug or
        alcohol by drivers while using the Ridebidder app. If a rider believes a
        driver may be under the influence of drugs or alcohol, please request
        that the driver ends the trip immediately and alert Ridebidder Support
        on contact@ridebidder.com.au. As a driver, it is your responsibility to
        transport riders safely in accordance with the rules of the road in your
        city. As a rider, it is your responsibility to abide by the seat belt
        laws in your state. However, we recommend that you always wear a
        seatbelt while riding in any vehicle. Following the rules, We require
        partners to keep documents up to date to remain active. Riders,
        likewise, must maintain active payment information. Riders are
        responsible for guests traveling with them or anyone they request a ride
        for. It is your responsibility to ensure everyone adheres to Ridebidder
        Code of Conduct. Violations of this Code of Conduct could result in loss
        of your Ridebidder Account. Please report any violations to Ridebidder
        at contact@ridebidder.com.au.
      </p>

      <p>
        <strong>4. Emergencies</strong> - If at any time you feel that you are
        faced with a situation that requires immediate emergency attention,
        please call the emergency service number in your area. Once all parties
        are safe and the authorities have handled the situation, please then
        notify Ridebidder at contact@ridebidder.com.au. We will assist and take
        appropriate action as needed, including cooperating with law
        enforcement.
      </p>
    </section>
  </div>
</ion-content>
