<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Driver App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- <script
    src="https://maps.google.com/maps/api/js?key=AIzaSyDFLl7Vl2oYOWwmVCjcO2LWNjACww62tZ0&libraries=places"></script> -->
  <script
    src="https://maps.google.com/maps/api/js?key=AIzaSyCnsamjeYGKdenIGztFCB7_nMqGaTAJx8c&libraries=places"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>